
<project name="JSysNet" basedir="." default="default">
	<property name="author"     value="Thomas McGrew"                      />
	<property name="vendor"     value="Purdue University"                  />
	<property name="version"    value="pre-release"                        />
	<property name="pkg_base"   value="edu.purdue.cc.jsysnet"              />
	<property name="jar_dir"    value="."                                  />
	<property name="src_dir"    value="src"                                />
	<property name="build_dir"  value="build"                              />
	<property name="lib_dir"    value="lib"                                />
	<property name="class_dir"  value="${build_dir}/class"                 />
	<property name="jar_file"   value="${jar_dir}/${ant.project.name}.jar" />
	<property name="main_class" value="${pkg_base}.${ant.project.name}"    />

	<path id="build_classpath">
		<fileset dir="${lib_dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<manifestclasspath property="manifest_classpath" jarfile="${jar_file}">
		<classpath refid="build_classpath" />
	</manifestclasspath>

	<!-- ============ TARGET: CLEAN ==================== -->
	<target name="clean">
		<delete dir="${build_dir}"/>
		<delete file="${jar_file}"/>
	</target>

	<!-- ============ TARGET: COMPILE ================== -->
	<target name="compile_deprecation" depends="clean">
		<mkdir dir="${class_dir}"/>
		<javac srcdir="${src_dir}" target="1.5" destdir="${class_dir}" debug="on" 
			debuglevel="lines,vars,source" deprecation="true" 
			includeantruntime="false">
			<classpath>
				<path refid="build_classpath"/>
			</classpath>
		</javac>
		<mkdir dir="${class_dir}/docs/help"/>
		<copy todir="${class_dir}/docs/help/">
			<fileset dir="docs/help"/>
		</copy>
		<copy todir="${class_dir}/resources/">
			<fileset dir="resources/"/>
		</copy>
	</target>

	<!-- ============ TARGET: COMPILE ================== -->
	<target name="compile">
		<mkdir dir="${class_dir}"/>
		<javac srcdir="${src_dir}" target="1.5" destdir="${class_dir}" debug="on" 
			debuglevel="lines,vars,source" includeantruntime="false">
			<classpath>
				<path refid="build_classpath"/>
			</classpath>
		</javac>
		<mkdir dir="${class_dir}/docs/help"/>
		<copy todir="${class_dir}/docs/help/">
			<fileset dir="docs/help"/>
		</copy>
		<copy todir="${class_dir}/resources/">
			<fileset dir="resources/"/>
		</copy>
	</target>

	<!-- ============ TARGET: JAR ====================== -->
	<target name="jar" depends="clean,compile">
		<mkdir dir="${jar_dir}"/>
		<jar destfile="${jar_file}" basedir="${class_dir}">
			<manifest>
				<attribute name="Manifest-Version" value="1.0"                  />
				<attribute name="Created-By"       value="${author}"            />
				<attribute name="Main-Class"       value="${main_class}"        />
				<attribute name="Version"          value="${version}"           />
				<attribute name="Vendor"           value="${vendor}"            />
				<attribute name="Class-Path"       value="${manifest_classpath}"/> 
			</manifest>
		</jar>
	</target>

	<!-- ============ TARGET: DIST ==================== -->
	<target name="dist" depends="clean,compile">
		<unzip dest="${class_dir}">
			<path refid="build_classpath"/>
		</unzip>
		<mkdir dir="${jar_dir}"/>
		<jar destfile="${jar_file}" basedir="${class_dir}">
			<manifest>
				<attribute name="Manifest-Version" value="1.0"                  />
				<attribute name="Created-By"       value="${author}"            />
				<attribute name="Main-Class"       value="${main_class}"        />
				<attribute name="Version"          value="${version}"           />
				<attribute name="Vendor"           value="${vendor}"            />
			</manifest>
		</jar>
	</target>


	<!-- ============ TARGET: DEBUG ==================== -->
	<target name="debug" depends="compile">
		<java classpath="${class_dir}" classname="${main_class}" fork="true">
		<classpath>
			<path refid="build_classpath"/>
		</classpath>
			<jvmarg line="-Xdebug"/>
			<jvmarg line="-Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n"/>
			<arg line="-d"/>
		</java>
	</target>

	<!-- ============ TARGET: RUN ====================== -->
	<target name="run" depends="compile">
		<java classpath="${class_dir}" classname="${main_class}" fork="true">
		<classpath>
			<path refid="build_classpath"/>
		</classpath>
		</java>
	</target>

	<!-- ============ TARGET: DOCS ===================== -->
	<target name="docs">
		<javadoc
           destdir="docs/api"
           author="true"
           version="true"
           use="true"
           windowtitle="${ant.project.name} API">
			
			<fileset dir="src" defaultexcludes="yes">
				<include name="**/*.java"/>
	    </fileset>
			<classpath>
				<path refid="build_classpath"/>
			</classpath>
			<doctitle><![CDATA[<h1>${ant.project.name}</h1>]]></doctitle>
			<bottom><![CDATA[<i>Copyright &#169; 2010 ${vendor}. All Rights Reserved.</i>]]></bottom>
			<tag name="todo" scope="all" description="To do:"/>
			<group title="Packages" packages="${pkg_base}.*"/>
			<link offline="false" href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
			<link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
		</javadoc>
	</target>

	<!-- ============ TARGET: CLEAN-BUILD ============== -->
	<target name="clean-build" depends="clean,dist"/>
	<!-- ============ TARGET: DEFAULT ================== -->
	<target name="default" depends="clean,dist"/>
</project>

