ID,Name,Accession,MW,Formula,Remarks,Group_name,exp_id
B_152-54,B,N/A,9,B,,152-54,1
Na_152-54,Na,N/A,23,Na,,152-54,1
Mg_152-54,Mg,N/A,24,Mg,,152-54,1
P_152-54,P,N/A,31,P,,152-54,1
K_152-54,K,N/A,39,K,,152-54,1
Ca_152-54,Ca,N/A,44,Ca,,152-54,1
Mn_152-54,Mn,N/A,55,Mn,,152-54,1
Fe_152-54,Fe,N/A,56,Fe,,152-54,1
Co_152-54,Co,N/A,59,Co,,152-54,1
Ni_152-54,Ni,N/A,60,Ni,,152-54,1
Cu_152-54,Cu,N/A,65,Cu,,152-54,1
Zn_152-54,Zn,N/A,66,Zn,,152-54,1
As_152-54,As,N/A,75,As,,152-54,1
Se_152-54,Se,N/A,82,Se,,152-54,1
Mo_152-54,Mo,N/A,95,Mo,,152-54,1
Cd_152-54,Cd,N/A,111,Cd,,152-54,1
Li_fpt2,Li,N/A,7,Li,,fpt2,1
B_fpt2,B,N/A,9,B,,fpt2,1
Na_fpt2,Na,N/A,23,Na,,fpt2,1
Mg_fpt2,Mg,N/A,24,Mg,,fpt2,1
P_fpt2,P,N/A,31,P,,fpt2,1
K_fpt2,K,N/A,39,K,,fpt2,1
Ca_fpt2,Ca,N/A,44,Ca,,fpt2,1
Mn_fpt2,Mn,N/A,55,Mn,,fpt2,1
Fe_fpt2,Fe,N/A,56,Fe,,fpt2,1
Co_fpt2,Co,N/A,59,Co,,fpt2,1
Ni_fpt2,Ni,N/A,60,Ni,,fpt2,1
Cu_fpt2,Cu,N/A,65,Cu,,fpt2,1
Zn_fpt2,Zn,N/A,66,Zn,,fpt2,1
As_fpt2,As,N/A,75,As,,fpt2,1
Se_fpt2,Se,N/A,82,Se,,fpt2,1
Mo_fpt2,Mo,N/A,95,Mo,,fpt2,1
Cd_fpt2,Cd,N/A,111,Cd,,fpt2,1
Li_ler2,Li,N/A,7,Li,,ler2,1
B_ler2,B,N/A,9,B,,ler2,1
Na_ler2,Na,N/A,23,Na,,ler2,1
Mg_ler2,Mg,N/A,24,Mg,,ler2,1
P_ler2,P,N/A,31,P,,ler2,1
K_ler2,K,N/A,39,K,,ler2,1
Ca_ler2,Ca,N/A,44,Ca,,ler2,1
Mn_ler2,Mn,N/A,55,Mn,,ler2,1
Fe_ler2,Fe,N/A,56,Fe,,ler2,1
Co_ler2,Co,N/A,59,Co,,ler2,1
Ni_ler2,Ni,N/A,60,Ni,,ler2,1
Cu_ler2,Cu,N/A,65,Cu,,ler2,1
Zn_ler2,Zn,N/A,66,Zn,,ler2,1
As_ler2,As,N/A,75,As,,ler2,1
Se_ler2,Se,N/A,82,Se,,ler2,1
Mo_ler2,Mo,N/A,95,Mo,,ler2,1
Cd_ler2,Cd,N/A,111,Cd,,ler2,1
Co_col0,Co,N/A,59,Co,,col0,1
Cd_col0,Cd,N/A,111,Cd,,col0,1
Mg_col0,Mg,N/A,24,Mg,,col0,1
P_col0,P,N/A,31,P,,col0,1
K_col0,K,N/A,39,K,,col0,1
Ca_col0,Ca,N/A,44,Ca,,col0,1
Na_col0,Na,N/A,23,Na,,col0,1
Fe_col0,Fe,N/A,56,Fe,,col0,1
B_col0,B,N/A,9,B,,col0,1
Cu_col0,Cu,N/A,65,Cu,,col0,1
Zn_col0,Zn,N/A,66,Zn,,col0,1
As_col0,As,N/A,75,As,,col0,1
Se_col0,Se,N/A,82,Se,,col0,1
Mo_col0,Mo,N/A,95,Mo,,col0,1
Mn_col0,Mn,N/A,55,Mn,,col0,1
Li_152-54,Li,N/A,7,Li,,152-54,2
B_152-54,B,N/A,9,B,,152-54,2
Na_152-54,Na,N/A,23,Na,,152-54,2
Mg_152-54,Mg,N/A,24,Mg,,152-54,2
P_152-54,P,N/A,31,P,,152-54,2
K_152-54,K,N/A,39,K,,152-54,2
Ca_152-54,Ca,N/A,44,Ca,,152-54,2
Mn_152-54,Mn,N/A,55,Mn,,152-54,2
Fe_152-54,Fe,N/A,56,Fe,,152-54,2
Co_152-54,Co,N/A,59,Co,,152-54,2
Ni_152-54,Ni,N/A,60,Ni,,152-54,2
Cu_152-54,Cu,N/A,65,Cu,,152-54,2
Zn_152-54,Zn,N/A,66,Zn,,152-54,2
As_152-54,As,N/A,75,As,,152-54,2
Se_152-54,Se,N/A,82,Se,,152-54,2
Mo_152-54,Mo,N/A,95,Mo,,152-54,2
Cd_152-54,Cd,N/A,111,Cd,,152-54,2
Li_fpt2,Li,N/A,7,Li,,fpt2,2
B_fpt2,B,N/A,9,B,,fpt2,2
Na_fpt2,Na,N/A,23,Na,,fpt2,2
Mg_fpt2,Mg,N/A,24,Mg,,fpt2,2
P_fpt2,P,N/A,31,P,,fpt2,2
K_fpt2,K,N/A,39,K,,fpt2,2
Ca_fpt2,Ca,N/A,44,Ca,,fpt2,2
Mn_fpt2,Mn,N/A,55,Mn,,fpt2,2
Fe_fpt2,Fe,N/A,56,Fe,,fpt2,2
Co_fpt2,Co,N/A,59,Co,,fpt2,2
Ni_fpt2,Ni,N/A,60,Ni,,fpt2,2
Cu_fpt2,Cu,N/A,65,Cu,,fpt2,2
Zn_fpt2,Zn,N/A,66,Zn,,fpt2,2
As_fpt2,As,N/A,75,As,,fpt2,2
Se_fpt2,Se,N/A,82,Se,,fpt2,2
Mo_fpt2,Mo,N/A,95,Mo,,fpt2,2
Cd_fpt2,Cd,N/A,111,Cd,,fpt2,2
Li_ler2,Li,N/A,7,Li,,ler2,2
B_ler2,B,N/A,9,B,,ler2,2
Na_ler2,Na,N/A,23,Na,,ler2,2
Mg_ler2,Mg,N/A,24,Mg,,ler2,2
P_ler2,P,N/A,31,P,,ler2,2
K_ler2,K,N/A,39,K,,ler2,2
Ca_ler2,Ca,N/A,44,Ca,,ler2,2
Mn_ler2,Mn,N/A,55,Mn,,ler2,2
Fe_ler2,Fe,N/A,56,Fe,,ler2,2
Co_ler2,Co,N/A,59,Co,,ler2,2
Ni_ler2,Ni,N/A,60,Ni,,ler2,2
Cu_ler2,Cu,N/A,65,Cu,,ler2,2
Zn_ler2,Zn,N/A,66,Zn,,ler2,2
As_ler2,As,N/A,75,As,,ler2,2
Se_ler2,Se,N/A,82,Se,,ler2,2
Mo_ler2,Mo,N/A,95,Mo,,ler2,2
Cd_ler2,Cd,N/A,111,Cd,,ler2,2
Co_col0,Co,N/A,59,Co,,col0,2
Cd_col0,Cd,N/A,111,Cd,,col0,2
Mg_col0,Mg,N/A,24,Mg,,col0,2
P_col0,P,N/A,31,P,,col0,2
K_col0,K,N/A,39,K,,col0,2
Ca_col0,Ca,N/A,44,Ca,,col0,2
Na_col0,Na,N/A,23,Na,,col0,2
Fe_col0,Fe,N/A,56,Fe,,col0,2
B_col0,B,N/A,9,B,,col0,2
Ni_col0,Ni,N/A,60,Ni,,col0,2
Cu_col0,Cu,N/A,65,Cu,,col0,2
Zn_col0,Zn,N/A,66,Zn,,col0,2
As_col0,As,N/A,75,As,,col0,2
Se_col0,Se,N/A,82,Se,,col0,2
Mo_col0,Mo,N/A,95,Mo,,col0,2
Mn_col0,Mn,N/A,55,Mn,,col0,2
Li_col0,Li,N/A,7,Li,,col0,2
Li_152-54,Li,N/A,7,Li,,152-54,3
B_152-54,B,N/A,9,B,,152-54,3
Na_152-54,Na,N/A,23,Na,,152-54,3
Mg_152-54,Mg,N/A,24,Mg,,152-54,3
P_152-54,P,N/A,31,P,,152-54,3
K_152-54,K,N/A,39,K,,152-54,3
Ca_152-54,Ca,N/A,44,Ca,,152-54,3
Mn_152-54,Mn,N/A,55,Mn,,152-54,3
Fe_152-54,Fe,N/A,56,Fe,,152-54,3
Co_152-54,Co,N/A,59,Co,,152-54,3
Ni_152-54,Ni,N/A,60,Ni,,152-54,3
Cu_152-54,Cu,N/A,65,Cu,,152-54,3
Zn_152-54,Zn,N/A,66,Zn,,152-54,3
As_152-54,As,N/A,75,As,,152-54,3
Se_152-54,Se,N/A,82,Se,,152-54,3
Mo_152-54,Mo,N/A,95,Mo,,152-54,3
Cd_152-54,Cd,N/A,111,Cd,,152-54,3
Li_fpt2,Li,N/A,7,Li,,fpt2,3
B_fpt2,B,N/A,9,B,,fpt2,3
Na_fpt2,Na,N/A,23,Na,,fpt2,3
Mg_fpt2,Mg,N/A,24,Mg,,fpt2,3
P_fpt2,P,N/A,31,P,,fpt2,3
K_fpt2,K,N/A,39,K,,fpt2,3
Ca_fpt2,Ca,N/A,44,Ca,,fpt2,3
Mn_fpt2,Mn,N/A,55,Mn,,fpt2,3
Fe_fpt2,Fe,N/A,56,Fe,,fpt2,3
Co_fpt2,Co,N/A,59,Co,,fpt2,3
Ni_fpt2,Ni,N/A,60,Ni,,fpt2,3
Cu_fpt2,Cu,N/A,65,Cu,,fpt2,3
Zn_fpt2,Zn,N/A,66,Zn,,fpt2,3
As_fpt2,As,N/A,75,As,,fpt2,3
Se_fpt2,Se,N/A,82,Se,,fpt2,3
Mo_fpt2,Mo,N/A,95,Mo,,fpt2,3
Cd_fpt2,Cd,N/A,111,Cd,,fpt2,3
Li_ler2,Li,N/A,7,Li,,ler2,3
B_ler2,B,N/A,9,B,,ler2,3
Na_ler2,Na,N/A,23,Na,,ler2,3
Mg_ler2,Mg,N/A,24,Mg,,ler2,3
P_ler2,P,N/A,31,P,,ler2,3
K_ler2,K,N/A,39,K,,ler2,3
Ca_ler2,Ca,N/A,44,Ca,,ler2,3
Mn_ler2,Mn,N/A,55,Mn,,ler2,3
Fe_ler2,Fe,N/A,56,Fe,,ler2,3
Co_ler2,Co,N/A,59,Co,,ler2,3
Ni_ler2,Ni,N/A,60,Ni,,ler2,3
Cu_ler2,Cu,N/A,65,Cu,,ler2,3
Zn_ler2,Zn,N/A,66,Zn,,ler2,3
As_ler2,As,N/A,75,As,,ler2,3
Se_ler2,Se,N/A,82,Se,,ler2,3
Mo_ler2,Mo,N/A,95,Mo,,ler2,3
Cd_ler2,Cd,N/A,111,Cd,,ler2,3
Co_col0,Co,N/A,59,Co,,col0,3
Cd_col0,Cd,N/A,111,Cd,,col0,3
Mg_col0,Mg,N/A,24,Mg,,col0,3
P_col0,P,N/A,31,P,,col0,3
K_col0,K,N/A,39,K,,col0,3
Ca_col0,Ca,N/A,44,Ca,,col0,3
Na_col0,Na,N/A,23,Na,,col0,3
Fe_col0,Fe,N/A,56,Fe,,col0,3
B_col0,B,N/A,9,B,,col0,3
Ni_col0,Ni,N/A,60,Ni,,col0,3
Cu_col0,Cu,N/A,65,Cu,,col0,3
Zn_col0,Zn,N/A,66,Zn,,col0,3
As_col0,As,N/A,75,As,,col0,3
Se_col0,Se,N/A,82,Se,,col0,3
Mo_col0,Mo,N/A,95,Mo,,col0,3
Mn_col0,Mn,N/A,55,Mn,,col0,3
Li_col0,Li,N/A,7,Li,,col0,3
Li_152-54,Li,N/A,7,Li,,152-54,4
B_152-54,B,N/A,9,B,,152-54,4
Na_152-54,Na,N/A,23,Na,,152-54,4
Mg_152-54,Mg,N/A,24,Mg,,152-54,4
P_152-54,P,N/A,31,P,,152-54,4
K_152-54,K,N/A,39,K,,152-54,4
Ca_152-54,Ca,N/A,44,Ca,,152-54,4
Mn_152-54,Mn,N/A,55,Mn,,152-54,4
Fe_152-54,Fe,N/A,56,Fe,,152-54,4
Co_152-54,Co,N/A,59,Co,,152-54,4
Ni_152-54,Ni,N/A,60,Ni,,152-54,4
Cu_152-54,Cu,N/A,65,Cu,,152-54,4
Zn_152-54,Zn,N/A,66,Zn,,152-54,4
As_152-54,As,N/A,75,As,,152-54,4
Se_152-54,Se,N/A,82,Se,,152-54,4
Mo_152-54,Mo,N/A,95,Mo,,152-54,4
Cd_152-54,Cd,N/A,111,Cd,,152-54,4
Li_fpt2,Li,N/A,7,Li,,fpt2,4
B_fpt2,B,N/A,9,B,,fpt2,4
Na_fpt2,Na,N/A,23,Na,,fpt2,4
Mg_fpt2,Mg,N/A,24,Mg,,fpt2,4
P_fpt2,P,N/A,31,P,,fpt2,4
K_fpt2,K,N/A,39,K,,fpt2,4
Ca_fpt2,Ca,N/A,44,Ca,,fpt2,4
Mn_fpt2,Mn,N/A,55,Mn,,fpt2,4
Fe_fpt2,Fe,N/A,56,Fe,,fpt2,4
Co_fpt2,Co,N/A,59,Co,,fpt2,4
Ni_fpt2,Ni,N/A,60,Ni,,fpt2,4
Cu_fpt2,Cu,N/A,65,Cu,,fpt2,4
Zn_fpt2,Zn,N/A,66,Zn,,fpt2,4
As_fpt2,As,N/A,75,As,,fpt2,4
Se_fpt2,Se,N/A,82,Se,,fpt2,4
Mo_fpt2,Mo,N/A,95,Mo,,fpt2,4
Cd_fpt2,Cd,N/A,111,Cd,,fpt2,4
Li_ler2,Li,N/A,7,Li,,ler2,4
B_ler2,B,N/A,9,B,,ler2,4
Na_ler2,Na,N/A,23,Na,,ler2,4
Mg_ler2,Mg,N/A,24,Mg,,ler2,4
P_ler2,P,N/A,31,P,,ler2,4
K_ler2,K,N/A,39,K,,ler2,4
Ca_ler2,Ca,N/A,44,Ca,,ler2,4
Mn_ler2,Mn,N/A,55,Mn,,ler2,4
Fe_ler2,Fe,N/A,56,Fe,,ler2,4
Co_ler2,Co,N/A,59,Co,,ler2,4
Ni_ler2,Ni,N/A,60,Ni,,ler2,4
Cu_ler2,Cu,N/A,65,Cu,,ler2,4
Zn_ler2,Zn,N/A,66,Zn,,ler2,4
As_ler2,As,N/A,75,As,,ler2,4
Mo_ler2,Mo,N/A,95,Mo,,ler2,4
Cd_ler2,Cd,N/A,111,Cd,,ler2,4
Co_col0,Co,N/A,59,Co,,col0,4
Cd_col0,Cd,N/A,111,Cd,,col0,4
Mg_col0,Mg,N/A,24,Mg,,col0,4
P_col0,P,N/A,31,P,,col0,4
K_col0,K,N/A,39,K,,col0,4
Ca_col0,Ca,N/A,44,Ca,,col0,4
Na_col0,Na,N/A,23,Na,,col0,4
Fe_col0,Fe,N/A,56,Fe,,col0,4
B_col0,B,N/A,9,B,,col0,4
Cu_col0,Cu,N/A,65,Cu,,col0,4
Zn_col0,Zn,N/A,66,Zn,,col0,4
As_col0,As,N/A,75,As,,col0,4
Se_col0,Se,N/A,82,Se,,col0,4
Mo_col0,Mo,N/A,95,Mo,,col0,4
Mn_col0,Mn,N/A,55,Mn,,col0,4
Li_col0,Li,N/A,7,Li,,col0,4
